# ecom-app

./: README.md  docker-compose.yml  pom.xml
api-service/: pom.xml
api-service/src/main/java/com/example/ecom/api/: ApiApp.java  AppConfig.java
api-service/src/main/java/com/example/ecom/api/restaurant/: RestaurantServiceAPI.java
api-service/src/main/resources/: application.yml  prometheus.yml
booking-service/: pom.xml
booking-service/src/main/java/com/example/ecom/booking/: AppConfig.java  BookingApp.java
booking-service/src/main/java/com/example/ecom/booking/common/: BookingNotFoundException.java  DuplicateBookingException.java  EndpointErrorHandler.java  ErrorInfo.java  InvalidBookingException.java
booking-service/src/main/java/com/example/ecom/booking/common/httpclient/: RestClient.java  UserRestClient.java
booking-service/src/main/java/com/example/ecom/booking/common/openfeign/: UserFeignClient.java
booking-service/src/main/java/com/example/ecom/booking/common/resttemplate/: UserRestTemplate.java
booking-service/src/main/java/com/example/ecom/booking/domain/repository/: BookingRepository.java  InMemBookingRepository.java  ReadOnlyRepository.java  Repository.java
booking-service/src/main/java/com/example/ecom/booking/domain/service/: BaseService.java  BookingService.java  BookingServiceImpl.java  ReadOnlyBaseService.java
booking-service/src/main/java/com/example/ecom/booking/domain/valueobject/: BookingVO.java  UserVO.java
booking-service/src/main/java/com/example/ecom/booking/resources/: BookingController.java
booking-service/src/main/resources/: application.yml  docker-config.yml
booking-service/src/test/java/com/example/ecom/booking/resources/: BookingControllerIntegrationTests.java
booking-service/src/test/java/com/example/ecom/booking/resources/docker/: BookingAppDockerIT.java
client-service/: pom.xml
common/: pom.xml
common/src/main/java/com/example/ecom/common/: MDCConcurrentCallable.java  MDCHystrixConcurrencyStrategy.java  ServiceHelper.java
config-server/: pom.xml
config-server/src/main/java/com/example/ecom/config/: ConfigApp.java
config-server/src/main/resources/: docker-config.yml
ecom-ui/: pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/example/ecom/gateway/: GatewayApp.java  OAuthConfig.java
registry-server/: pom.xml
registry-server/src/main/java/com/example/ecom/registry/: RegistryApp.java
registry-server/src/main/resources/: docker-config.yml
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/example/ecom/restaurant/: AppConfig.java  RabbitConfiguration.java  RestaurantApp.java
restaurant-service/src/main/java/com/example/ecom/restaurant/common/: DuplicateRestaurantException.java  EndpointErrorHandler.java  ErrorInfo.java  InvalidRestaurantException.java  RestaurantNotFoundException.java
restaurant-service/src/main/java/com/example/ecom/restaurant/domain/repository/: InMemRestaurantRepository.java  ReadOnlyRepository.java  Repository.java  (+1 more)
restaurant-service/src/main/java/com/example/ecom/restaurant/resources/: RestaurantController.java
restaurant-service/src/main/resources/: docker-config.yml
restaurant-service/src/test/java/com/example/ecom/restaurant/resources/: AbstractRestaurantControllerTests.java  RestaurantControllerIntegrationTests.java  RestaurantControllerTests.java
security-service/: pom.xml
security-service/src/main/java/com/example/ecom/security/: OAuth2Config.java  ResourceServerConfig.java  SecurityApp.java  WebSecurityConfig.java
test-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/example/ecom/user/: AppConfig.java  UsersApp.java
user-service/src/main/java/com/example/ecom/user/common/: DuplicateUserException.java  EndpointErrorHandler.java  ErrorInfo.java  InvalidUserException.java  UserNotFoundException.java
user-service/src/main/java/com/example/ecom/user/resources/: UserController.java
user-service/src/main/resources/: application.yml  docker-config.yml
user-service/src/test/java/com/example/ecom/booking/resources/: UserControllerIntegrationTests.java
(+30 files in other folders)
